<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upload Multiple Images</title>
    <style>
		body {
		  text-align: center;
		  background-color: #E0E0E0;
		}
		h1 {
		  font-size: 36px;
		  margin-top: 50px;
		  color: #333;
		}
		form {
		  margin-top: 50px;
		  display: inline-block;
		  text-align: left;
		}
		input[type="file"] {
		  padding: 10px;
		  font-size: 18px;
		  border-radius: 5px;
		  border: 1px solid #333;
		}
		input[type="submit"] {
		  padding: 10px 20px;
		  font-size: 18px;
		  background-color: #333;
		  color: #fff;
		  border-radius: 5px;
		  border: none;
		  margin-left: 10px;
		  cursor: pointer;
		}
		img {
		  margin-top: 50px;
		  border-radius: 5px;
		  border: 1px solid #333;
		  width: auto;
		  height: auto;
		  max-width: 100%;
		  max-height: 100%;
		  object-fit: contain;
		}
		p {
		  font-size: 18px;
		  margin-top: 20px;
		  color: #333;
		}
		.images-container {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}
	  </style>

  </head>

  <body>
    <h1>
      Printed-handwritten segmentation
    </h1>
    {% if images %}
      <div class="container">
        {% for image in images %}
          <div class="image-box">
            <img src="{{ url_for('display_image', filename=image) }}" alt="Uploaded Image">
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="container">
        <div class="example-image-box">
			<img src="https://pkuss.oss-cn-beijing.aliyuncs.com/hwseg/results/2023-01-1801-37-121668676690.6115255.jpg" alt="Example Image">
			<p>Example</p>
        </div>
      </div>
    {% endif %}
    <form action="/" method="post" enctype="multipart/form-data">
      <input type="file" name="f" multiple>
      <input type="submit" value="Upload">
    </form>
  </body>
</html>